VITE_API_KEY="AIzaSyCsjNECeOSRnluAnnZtj_SFXQZrDVN5NGw"
VITE_AUTH_DOMAIN="pretalab-final-ac8a5.firebaseapp.com"
VITE_PROJECT_ID="pretalab-final-ac8a5"
VITE_STORAGE_BUCKET="pretalab-final-ac8a5.appspot.com"
VITE_MESSAGING_SENDER_ID="45581458114"
VITE_APP_ID= "1:45581458114:web:2916b81947342cdaf5f95b"
VITE_DATABASE_URL="https://pretalab-final-ac8a5-default-rtdb.firebaseio.com/"